# material-studies

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Basil/: .gitignore  build.gradle  settings.gradle
Basil/app/: build.gradle
Basil/app/src/androidTest/java/dev/olog/basil/: ExampleInstrumentedTest.kt
Basil/app/src/main/: AndroidManifest.xml
Basil/app/src/main/java/dev/olog/basil/: BasilDrawer.kt  MainActivity.kt
Basil/app/src/main/java/dev/olog/basil/composable/: Allergens.kt  Background.kt  BasilDrawer.kt  CustomLazyForState.kt  ViewPager.kt  ViewPagerModifier.kt  ViewPagerState.kt
Basil/app/src/main/java/dev/olog/basil/detail/: DetailContent.kt  DetailDirections.kt  DetailIngredients.kt  DetailTabDrawer.kt
Basil/app/src/main/java/dev/olog/basil/drawer/: DrawerContent.kt
Basil/app/src/main/java/dev/olog/basil/list/: ListContent.kt  Recipe.kt
Basil/app/src/main/java/dev/olog/basil/model/: Allergen.kt  Category.kt  Recipe.kt
Basil/app/src/main/java/dev/olog/basil/theme/: Shape.kt  Theme.kt  ThemeExtensions.kt  Type.kt
Basil/app/src/main/java/dev/olog/basil/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
Basil/app/src/main/java/dev/olog/basil/utils/: AnimationUtils.kt  Extensions.kt  Modifier.kt  ParallaxUtils.kt  PreviewProvider.kt
Basil/app/src/main/res/drawable/: vd_crossed_circle.xml  vd_egg.xml  vd_fat_arrow.xml  vd_leaf.xml  vd_shopping_list.xml
Basil/app/src/main/res/values/: strings.xml  themes.xml
Basil/app/src/main/res/values-night/: themes.xml
Basil/app/src/test/java/dev/olog/basil/: ExampleUnitTest.kt
Basil/app/src/test/java/dev/olog/basil/utils/: AnimationUtilsTest.kt
Basil/gradle/wrapper/: gradle-wrapper.properties
Crane/: settings.gradle
Crane/app/: build.gradle
Crane/app/src/androidTest/java/dev/olog/crane/: ExampleInstrumentedTest.kt
Crane/app/src/main/: AndroidManifest.xml
Crane/app/src/main/java/dev/olog/crane/: MainActivity.kt  TabActions.kt
Crane/app/src/main/java/dev/olog/crane/composable/: Background.kt  TabActions.kt
Crane/app/src/main/java/dev/olog/crane/model/: Cities.kt  CraneData.kt  ExploreModel.kt  TabsAction.kt
Crane/app/src/main/java/dev/olog/crane/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Crane/app/src/main/java/dev/olog/crane/utils/: Extensions.kt  Modifier.kt  SwipeableConstants.kt
Crane/app/src/main/res/values/: strings.xml  themes.xml
Crane/app/src/test/java/dev/olog/crane/: ExampleUnitTest.kt
Crane/gradle/wrapper/: gradle-wrapper.properties
Fortnightly/: build.gradle  settings.gradle
Fortnightly/app/: build.gradle
Fortnightly/app/src/main/: AndroidManifest.xml
Fortnightly/app/src/main/java/dev/olog/fortnightly/: MainActivity.kt
Fortnightly/app/src/main/java/dev/olog/fortnightly/composable/: CollapsibleToolbar.kt  Dividers.kt  FeedItem.kt  FilterImage.kt  FortnightlyText.kt  HashtagsContent.kt  StatusBar.kt  TagsContent.kt
Fortnightly/app/src/main/java/dev/olog/fortnightly/detail/: DetailContent.kt
Fortnightly/app/src/main/java/dev/olog/fortnightly/drawer/: DrawerCategory.kt  DrawerContent.kt
Fortnightly/app/src/main/java/dev/olog/fortnightly/feed/: FeedContent.kt  FeedState.kt
Fortnightly/app/src/main/java/dev/olog/fortnightly/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
Fortnightly/app/src/main/java/dev/olog/fortnightly/utils/: AnimationUtils.kt  Extensions.kt
Fortnightly/app/src/main/res/values/: strings.xml  themes.xml
Fortnightly/app/src/main/res/values-night/: themes.xml
Fortnightly/app/src/test/java/dev/olog/fortnightly/: AnimationUtilsTest.kt
Fortnightly/gradle/wrapper/: gradle-wrapper.properties
Owl/: .gitignore  settings.gradle
Owl/app/: build.gradle
Owl/app/src/main/: AndroidManifest.xml
Owl/app/src/main/java/dev/olog/owl/: MainActivity.kt  Navigator.kt
Owl/app/src/main/java/dev/olog/owl/browse/: BrowseFragment.kt
Owl/app/src/main/java/dev/olog/owl/composable/: Background.kt
Owl/app/src/main/java/dev/olog/owl/learn/: LearnFragment.kt
Owl/app/src/main/java/dev/olog/owl/personalize/: PersonalizeFragment.kt
Owl/app/src/main/java/dev/olog/owl/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
Owl/app/src/main/java/dev/olog/owl/utils/: Insets.kt
Owl/app/src/main/res/values/: themes.xml
Owl/app/src/main/res/values-night/: themes.xml
Owl/gradle/wrapper/: gradle-wrapper.properties
Shared/: .gitignore  settings.gradle
Shared/app/: build.gradle
Shared/gradle/wrapper/: gradle-wrapper.properties
Shared/shared/: build.gradle
Shared/shared/src/main/java/dev/olog/shared/: Emphasis.kt  Modifiers.kt
Shared/shared/src/main/java/dev/olog/shared/composable/: Background.kt  StatusBar.kt
Shared/shared/src/main/java/dev/olog/shared/extension/: DensityExtensions.kt  LanguageExtensions.kt  ThemeExtensions.kt
Shared/shared/src/main/java/dev/olog/shared/utils/: AnimationUtils.kt  ComposableUtils.kt  TypographyUtils.kt
Shared/shared/src/test/java/dev/olog/shared/utils/: AnimationUtilsTest.kt
app/: build.gradle
app/src/androidTest/java/dev/olog/material/studies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olog/material/studies/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/olog/material/studies/: ExampleUnitTest.kt
basil/: build.gradle.kts
basil/src/main/: AndroidManifest.xml
basil/src/main/java/dev/olog/material/studies/basil/: BasilApp.kt  (+4 more)
basil/src/main/res/drawable/: ic_launcher_foreground.xml
basil/src/main/res/raw/: categories.json  pasta.json
basil/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt
buildscripts/: android-defaults.gradle  config.gradle
crane/: build.gradle.kts
crane/src/main/: AndroidManifest.xml
crane/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
(+57 files in other folders)
