buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: rootProject.file("../buildscripts/config.gradle")
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}